# SpringCrudProject

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: studenteLista.jsp  studenteUpd.jsp
src/: hibernate.cfg.xml
src/com/begear/controller/: SpringCrudController.java
src/com/begear/controller/restcontroller/: ImgRestController.java  StudentRestController.java
src/com/begear/dao/: Dao.java  DaoH.java  DaoImpl.java  DaoImplH.java
src/com/begear/hybernate1/: HibernateUtil.java  Student.java
src/com/begear/model/: Corso.java  CorsoH.java  Studente.java  StudenteH.java
src/com/begear/utility/: HibernateUtil.java
